# 等号后面的都是填写示例
# 自定义RPC，自己去 chainlist.org 上面找个快的
NODE_URL= https://opbnb-testnet-rpc.bnbchain.org
#bsc https://bsc-dataseed4.ninicoin.io
#opbnb https://opbnb-mainnet-rpc.bnbchain.org
# 链id，不知道可以去 chainlist.org 查
CHAIN_ID=5611
# 填写助记册用来生成地址
MNEMONIC=prison reopen fit blossom goddess unusual slogan viable six orient fabric sorry skirt pen weather beef orchard element toddler palm saddle book feel brush
# 地址生成数量
GEN_NUM=20
# 主账户地址，用来批量转账（一个个转有点慢，如果不担心安全问题可以去 https://cointool.app/multiSender 调用他们的合约，秒到账）
ADDRESS=0x81a536e672DC30Bce47BA26E1636A6fd8b1D5369
# 主账户私钥，用来批量转账
PRIVATE_KEY=0xc9753e79f0c11502476284ca8777882e611702172f29f7f87c9b7f6c02960c3f
# 批量转账给每个钱包的币量
MONEY=0.01
# 铭文字符串
MINT_STR=data:,{"p":"bsc-20","op":"mint","tick":"bsci","amt":"1000"}
# 每个地址请求mint的次数
NUMBER_OF_TIMES=500