# 等号后面的都是填写示例
# 自定义RPC，自己去 chainlist.org 上面找个快的
NODE_URL= https://data-seed-prebsc-1-s1.bnbchain.org:8545
#bsc https://bsc-dataseed4.ninicoin.io
#bsc test https://data-seed-prebsc-1-s1.bnbchain.org:8545
#opbnb https://opbnb-mainnet-rpc.bnbchain.org

# 填写助记册用来生成地址
MNEMONIC=
# 地址生成数量
GEN_NUM=10
# 主账户地址，用来批量转账（一个个转有点慢，如果不担心安全问题可以去 https://cointool.app/multiSender 调用他们的合约，秒到账）
ADDRESS=
# 主账户私钥，用来批量转账
PRIVATE_KEY=
# 批量转账给每个钱包的币量
MONEY=0.01
# 铭文字符串
MINT_STR=data:,{"p":"bsc-20","op":"mint","tick":"bsci","amt":"1000"}
# 每个地址请求mint的次数
NUMBER_OF_TIMES=500